##DB Connection
spring.datasource.url = jdbc:postgresql://localhost:5432/testdb
spring.datasource.username = postgres
spring.datasource.password = jemin
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

##MVC view
spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#change port
server.port=9000

