
List <Student> l= 

student => firsnam,lastname ,grade ,section and maks in each subj

list  ->dublicates.

List answ=
l.stream()
.map(Student:getFirstName)
.map(abc : Print)
//.distinct()

.collect(Collector.List());



remove  from list and


print firstname and  lastname

based on duplicates


Iterator it=list.iterate();

while (it.hasNext())

{
Object obj= it.next();

if (!(list.equals(obj))

ar.remove(obj);

}


text box => pincode

based pincode => student 

list ;

one student has  multiple  address



findall

find

update

insert 



GetMapping ("/student/{})


ready-caching






 