About Computer Hardware Shop

========================

My  Topic  is related  to  my challenge is about  computer  hardware  shop

with  Dell, Samsung   brand  items. Assuming at year 2022 due to  wars.The hardware price became high in many countries.
So customer may or  may not buy the  project at that time.I have challenge for my customer  to buy the Hardware products.
 My stackholders  are  the  customrs who  buy the hardware items.

There needs  to  lower the  cost  for the hardware items. So  i find  the  Golden nudgets solutions to  solve this problem.
 I will pick up  attractive hardware items to the  customers and solve it and  i  will  say  to  the customer if you buy the items now ,
prices for  the  computer  hardware is very less.

In next 5  days the price  for computer  hardware  items will become high.

1) What problem are you solving with your  Computer Hardware product, service or process?

2) How does your (future) Computer Hardware customer (also internally) buys the  product?

3) What are the (typical) customers or your stakeholders?

4) Do you need others (e.g. suppliers) for your solution? If yes, who? What do you know about them?

No

5) Who are the competitors in the market? Alternatives to your process?

6)  What   price  range  do  you  select  for  Dell / HP  laptop  purchase? 

7) What  laptop  model  you  want ?

==============================================================================




Empathy Map  for  the  computer hardware shop

=============================================

1) What do you think the stakeholder(s) think(s) and feel(s)?"

I think  that stakeholder feels the price for that laptop to be lowered.

2) "What do you think the stakeholder(s) see(s) when they're walking around?"

They like  to  see  Good  computer  configuration  like Dell Laptop.

3) "What do they say and what do they do?"

They say  Dell laptop is the  best product and  said that  we  will  come later

to purchase  the  laptop. So they collect the  hardware  requirements and

check  with  another  Computer Hard ware shop.

4) "What might they hear from other people, for example?"

They hear from  other people  if  they  purchase the  Dell  laptop

the price  is  less  when compared  to  purchase  at  India.

5) What's their frustration and what makes them happy?

Their frusteration is dell laptop are high price to purchase immediately and if the 

laptop price is  lowered they will  feel happy.

================================================

Define Template

=============

I) What does  customer name Ravi need ?

1) Ravi accepts the Laptop Price offer to

be  decreased  until 5 days.

2)  Activities

3) Acceptance

4) Right Price

II) What are  his  feeling and motivation ?

What  did  you hear  between the  lines?

1) Not enough time  to  go through 

2) Afraid of wrong decisions to  purchase dell laptop

immediately.

3) Choose Laptop = Needs Lakhs of money

4) Happiness while choosing the Laptop

5) Easy and Slow Process

III) I  Found that he 

1) They want the price of  Dell laptop  to be  lowered

IV) I  can Help him through

1)  I can help and  tell him to  choose Bank loan method

of Rupees  5000  per month. ie) 60,000 per Annum

====================================================

Define  template is really define my point of view and my target group's needs

=================================================================================

Lets look at the same example about computer Hardware shop. Laptop  will  not be
sell  more  due to  wars /famine situation. So the  customer say  please  lower  the  price.

Brain Drumping
===============
But  i will suggest condition for the offer related to  laptop items with 10% decrease in price and i  will say to the  customer that this offer is
 valid for next 5  days .After that the price  for computer  hardware  items will become high. This is my visualisation.

Step -1 : Generate many ideas
========
 
so  i  Created many ideas  for  the  customer to select my product

 i) There are attractive hardware items 
 ii) Price of the  hardware  is minimized as 10% of offer.
 iii) Dell Laptop quality is Good when compare to HP or Samsung in the hard ware.
 iv)  Specification for this Laptop items is  eg) Processor, motherboard,thick black /brown coating
      monitor length is  wide and medium. It is  good and useful for the customer to use more than 5 years.
 v) For Dell laptop warranty is for 1 year.  
 vi) You can purchase lenova for Linux type os  or
dell for  windows type os.
vii) Touch panel in laptop monitor is the feature for the Dell Laptops. 
VIII) Purchase of  advanced  laptop   , laptop  price will be  very high.
IX) Purchase of Windows server  will  be  high price.

My wild and  Associations questions to the People
====================================================

What items you like when i consider TSM, and Qualcomm types chips?

Then people says we like intell chips who is the NO:1 chips 
manufactor. We  want that intell chip to be installed in any laptop.
After that i will vote only for 3  cluster. But remaining things  are voted 
as less relevant by the participants.

What are your best ideas to solve the challenge for the stakeholder(s)?
======================================================================
or  What are  the top 3  cluster or my  best ones?
==================================================

1) Price of the  hardware  is minimized as 10% of offer.

2) So III , IV points ,VI point and VII  form one clustor.

3) Intell chip to be installed in any laptop.

Step 2 : Use a selection method to filter out the best ideas 
============================================================
I use Disney template to filter my ideas and 
through thinking about negative aspects of that remaining items.
The best of implementation  by interchange the laptops which did
not have intel chip processor. 
===============================================================================

items now ,prices for  the  computer  hardware is very less.

In next 5  days the price  for computer  hardware  items will become high.

=======================================================================
section 6
==========


1) Test  the  Prototype 
=======================
Lets look at the same example about computer Hardware shop.

i) I will ask my Target Group and explain my solution ideas.

ii) I  collect feedback and then i will analyze it

iii) What worked well?
======================
What  worked  well is the Picture representation with condition
that i design it in previous step -> Step 4.

iv)  What didn't work that well?
================================

What didn't work well is  that  people actually wanted more than  3 best Ideas.

Next 3 ideas is given below..

i) Dell Laptop is a good laptop since the Coating looks fine.
In other Laptop the Coating is normal. We can install Windows os and Linux Os
as a dual operating system  in Dell Laptop. Other laptop like HP laptop
support only  Windows os. 
 

ii) Dell laptop feature  is  very  best  when compared  to  other laptop features.

eg)

Processor. 11th Gen Intel® Core™ i3-1115G4 (6 MB cache, 2 cores, 4 threads, up to 4.10 GHz Turbo) ...
Operating System. Windows 11 Home Single Language, English. ...
Video Card. Intel® UHD Graphics. ...
Memory. 8 GB, 1 x 8 GB, DDR4, 2666 MHz. ...
Hard Drive. 1 TB, M.2, PCIe NVMe, SSD. ...
LCD. ...
Color Choice. ...
Keyboard.

iii) Dell laptops are very popular because of their high quality and affordable price. They have a wide range of models, 
from the most basic to the top-of-the line ones. 
The best thing about them is that they can be customised according to your needs and preferences.

2) What is the feedback from your stakeholders regarding your prototype?
=======================================================================
Write Down the Feedback
==========================

The feedback is Dell Laptop is  best laptop when compared to other Laptops.
But remaining  laptop  like HP , Samsung , Sony laptop  are not the best laptops.
In Many Computer shops are selling Dell laptops. So i will remove  
other laptop from the list since it is  waste of money.
People, Customers has given more rating for  Dell Laptop.

3) Iterate until the test is positive
=====================================

I got 3 more ideas  by iterating thrice. That i mentioned
in IV)  What didn't work that well?. After iterating i found
that Dell laptop has a High Quality and Affordable price than other
laptops.
But iam researching what Laptop is the best and suitable one
for Customers and People? So the iteration is  continues 
until the Feedback is  good. Now the test is positive.


What new ideas or questions did come up?
=======================================

I also find  another feature (new Ideas)  while Iterating which is Dell laptop's 
lifespan is three to five years when compare to  other laptop like HP. So i reject other laptops
like HP,etc from purchasing, since the Life span is less and it is  expensive than Dell Laptop.
This is  my New Ideas.


 








     


    

  





 