empathize
=========

1) What is the main purpose of the Empathize Phase in Design Thinking?

to get involved with the  problem /challenge

2) Question 2:
What methods can I use during the Empathize phase?

do a market  analysis, interviews with stackholders,observe and immerse ur self


Define Phase
============

What is the focus of the Define Phase?

to detail and  redefine the  challenge

What methods may be used in that phase?

empathy map

IDEATE
======

What methods can you use during the Ideate phase?

disney,brainstroming solutiona,Now Vow how matrix,plus5 ,clusters


What is the main purpose of the Ideate phase?


Generate  ideas  and  select

Prototype
=========

What methods can you use?

create drawings,acting , building wth Lego, use Plasticine


What is  done in design prototype

visualise ur  solution idea


Test Prototype
==============

What  is  the  foucus  of test phase

get feedback

What method  can u  use  in this  pahase?

test  with  target  group, test on the street, test online,

amd  evaluate and observe behaviour


Final test
==========

1) Design thinking is

a  user oriented and focus strategy method


2) Your boss tells you: "Do design thinking with us". What do you do first?


first  i  clarify  with my boss or  the team  what  the  design thinking challenge is

or come up  with  a suggestion  for challenge  myself


3) what do  you do if  no  ideas are coming  in  ideat  phase  during a  workshop

i  stack  various creative methods one after  the other to stimulate the  participants to think

4) How do you manage to produce useful results in a design thinking workshop in a short period of time?

i  use  the time boxing method ie) i  give the participants only limited time  for  the  exercises

5) Are post-its  required for Design  thinking  workshop?

no  it  also  works  without


6) why does it makes sense  to build  a   prototype ?

to visualize the idea and show  it  to others  before i  spent a  lot of  money for it


 7)  WHat do u  do if ur  idea  doesn't  go  down well  in the test ?

i  listen to  the  negative feedback carefully , go back  to my  collection of ideas

and  consider  wheather  i could  perhaps inspire the  target group with other ideas.

Then i make  a  new  prototype

8) WHat do i  recommend to  use  Empathy map ?

because that way  you can more easily come up  with the  real problem  that u  should  solve

This  is  often found on  emaotional level


9) What was the most important finding in the "How might the perfect holiday booking process look like"?

the joy  of  vacation  should already start  with the  selection and booking

10)  Design thinking  is

an  agile  iterative  process  with  roughly  define 5  steps with in which  i  can  always 

jump  back and  forth...


 












