
Interview Questions
====================


1) How  to  transer  the  data  in servlet ?

2) Send redirect  and forward  -> Definition question

3) Simple  helloworld app and  configuration

for servlet 


4)  JAVA ->Singleton -

with Synchronization

-> Definition question


5) Servlet filter -> Using security -> -> Definition question

6) Doget() and Dopost()  -> Definition question



============================================

1) Struts : simple  struts application version 2.0   


===================================================

Core Java
==========


1) About collections  

2)  reverse no 

3)  program first  string .indexOf 

IDE Question
============

4) RAD application  with  3  projects  


Project wise  Questions : 
========================

1) OWASP  -> cookies, portabilty flaw  


2)  2  projects  -> medical imaging and  Banking security.
=======================================================

SQL Question
============

1)  SQL -> selfjoin








