
Interview  Questions for   1st round
====================================

1) What  is  static map in Java?

2) What is  the  Difference between string and  stringbuffer?

3) Given  the  code 


ArrayList  ar = new  ArrayList();

String a[] =  {'Orange', 'Apple', 'Strawberry'};

how  did  you  sort  the  Arraylist ?


4)  In  scenario  regarding Product


Product  fields  are given below..

id ,  name, category.

You have  to group  category

and sort  it by name

Product ps =  new Product();

write  the  code  for  that?


5)

In  streams  
how  will  u  print the  values from  arrayList using Java8 ?


6) What  is  Method  References  in Java8

7) What  is  the  difference  between  

System.out::println and  System.out.println

===================================================================

Interview Question at  Second  round (client round): Difficult and takes more time
=================================================================================

Second round is taking lot of  time
to  completing the sample. 


Question:  

Given  data

Product data =

{ "abcd", 1 , 30}

{ "abc", 1 , 30}

{ "abcd", 1 , 40}

{ "def", 1 , 20}


Output  should be
=================

If the  same  key  is  repeating  eg) abcd ;
then  find  the  sum for that.

Ans
====
abcd ,1,70
abc, 1, 30

and  after  that display the Ist SUM biggest records
and  second SUM biggest records for  the given Product data. 

==================================================

