
INTERVIEW FAQS
==============

1) How  to  migrate  from struts  to  spring ?

https://www.dineshonjava.com/struts-to-spring-mvc-migration/


2)  Can we call a method of one project in another project in Java, 
provided that both projects are present in the same work space and we are using Eclipse IDE?

Yes, You can do that.

You have to refer your Project (whose class method you want to call) from the Source Project (from where you want to call the other project method).

For the sake of clarity let’s assume you want to call Project B’s Class method from Project A’s class method.

I am assuming your IDE is eclipse.

You can do this by; going to the Project A properties-> Java Build Path->Select Projects tab and then select Project B.

Now you will be able to import the classes from Project B in Project .



 https://www.quora.com/Can-we-call-a-method-of-one-project-in-another-project-in-Java-provided-that-both-projects-are-present-in-the-same-work-space-and-we-are-using-Eclipse-IDE




3)  RAD  studio websites

https://www.embarcadero.com/products/rad-studio/



4) Difference  between RAD IDE  and  Eclipse
=============================================

By default Eclipse is only Java development environment not Java EE, so to develop for Java EE you need Eclipse bundle for Java EE developers.
 RAD is based on that, plus has many other features more strictly related to developing and deploying applications to various WebSphere products.



If you plan to buy WebSphere Application Server, you might be interested in the Tools Edition license, where in addition to server 
licenses you get unlimited number of RAD licenses for development for that runtime.

UPDATE

If you just need server support in Eclipse there is WebSphere Developer tools plugin for Eclipse, freely available via Eclipse Marketplace,
which supports WAS 8, 8.5, 9 and WebSphere Liberty.



Eclipse doesn't have a server built-in to run the web app on. RAD is Eclipse + some more features.

RAD is a commercial Eclipse-based IDE, developed by IBM. At a very high level, in RAD, 
WebSphere comes bundled and you can deploy your web application on the WebSphere server itself.
 If you are working on an application which is actually deployed on IBM WebSphere server (in production),
 you can use RAD to avoid surprises which might occur post deployment.

However, deployment on WebSphere in RAD is a time and resource consuming process.

If you want to check free alternatives, you can use Eclipse and a Tomcat server.

Long answer short. If you have Websphere server in your enterprise you are better off using RAD
 but if you don't then just use Eclipse. The additional tooling in RAD over Eclipse is primarily
 for IBM product (WAS, Blumix, WID, ..) support.


5) Difference  between  websphere  and  weblogic
================================================

What is WebLogic?
WebLogic is an Oracle product that performs the role of the application server. 
The software application is a middleware that connects between back-end applications like databases 
and related applications with browser-based thin clients. WebLogic is used to develop and deploy J2EE applications. 
J2EE is the standard platform for developing multitier enterprise applications based on the Java programming language.

What is WebSphere?
WebSphere is an IBM software that performs the role of the application server. 
It is a software framework and middleware that hosts the java based web applications.
 WebSphere was built using open standards such as Java EE, XML and web services.
 It is used to develop and deploy backend applications or services built using Java or J2EE so that the client can access
 it using web browsers or any other clients.

Performance Comparison Between WebLogic vs WebSphere


WLSDM WebLogic System Resources Page
IDE’s: WebLogic can be used by various development tools like Eclipse, NetBeans, IntelliJ etc.
 Whereas IBM has provided an IDE called MyEclipse that has the full support of WebSphere, it is available as a paid version.

Server Performance: WebLogic takes less effort and time even in production servers.
WebSphere takes some time to get the server up and running.

Deployment: WebLogic provides multiple ways to deploy an application like command line interface,web-based interface,
 a command line tool to automate deployment and configuration and operation. 
whereas WebSphere also provides several ways for deployment like hot deployment (Directly copy files to deployed application folder in WebSphere),
 WebSphere specific ant tasks and building automated scripts for deploying the application, administrative console.

Editions:
WebLogic has three editions

Oracle WebLogic Server Standard Edition
Oracle WebLogic Server Enterprise Edition
Oracle WebLogic Suite.
WebSphere has seven editions
1)WebSphere Application Server -Liberty Core

2)WebSphere Application Server -Express

3)WebSphere Application Server -Base

4)WebSphere Application Server -Network Deployment

5)WebSphere Application Server -Hypervisor Edition

6)WebSphere Application Server -z/OS

7)WebSphere Application -Developers.

Conclusion WebLogic vs WebSphere
After understanding the differences between WebLogic vs WebSphere we can now conclude that WebLogic is leading J2EE based application servers. 
Oracle WebLogic performance can monitoring with many performance tools but WLSDM best visual and easy usage of them. Please read below WLSDM features 
and take a look WebLogic monitoring dashboard screen captures.

======================================================================================




