1) Features  of  Java8

2)  Logic 

3) Interface  VS  Functional interfrace

4) Can we  have  more  abstract  method for  Functional Interface.

5) 

  project arichetecture





======================================

==================
Java spring 
============

@autowire

Spring bean

default singleton

Types of  scope

============

Hibernate  
==========

advantages  hibernate

First level and  second level cache

general 
=======

GET , PUT ,POST


microservices
=============

@Controlladvice


Jenkin
=========

JUnit
======






