overloading , overriding

diff jk1.8, jdk1.7

design pattern

exception han

string buffer,string builder

class not found

hashmap and  list,  hashtable,  what  

how  it  works

hashmap how  to  use  hashmap 

methods in hashmap ,Arraylist, Treeset ,and  hashtable

=====================================================

design patterns  in java
=====================================================

arrayList


=============


Life cycle 

which  

servlet  and struts
====================

Struts
======

diff  between  struts 1.0 and  Struts2.0


==================

servlet
==============

webserver amd webapplication

IDe used

configurationservlet

load  on startup indicate

what  step  u r involved

build tools ant
=========================

SQL
====

second higest ,

joins 

1 day  old  records.

innerjoin and  outerjoin

self join

HOw  comfortables

avoid  duplicate  entries..

==============================


when to  use  spring

when to use  struts?


https://stackoverflow.com/questions/32166471/pass-parameters-to-predicates


difference between stored procedure and function